# BalanceApi

./: BalanceApi.sln
Balance.Api/: ApplicationDbContext.cs  Balance.Api.csproj  Balance.db  Program.cs  TransientInitializer.cs  appsettings.json
Balance.Api/Controllers/: BalanceController.cs
Balance.Api/Migrations/: 20230305185411_InitialCreate.Designer.cs  20230305185411_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Balance.Api/Properties/: launchSettings.json
Balance.Api/Responses/: ApiErrorResponse.cs
Balance.Api/Validators/: GetBalancesApiParametersValidator.cs
Balance.Services/: Balance.Services.csproj  PeriodType.cs
Balance.Services/Contracts/: IBalanceService.cs
Balance.Services/Implementations/: BalanceService.cs
Balance.Services/Models/: BalanceDto.cs
Balance.Storage/: Balance.Storage.csproj  DataDbContext.cs  SourceReader.cs
Balance.Storage/Records/: AccountRecord.cs  AccrualRecord.cs  HistoryAmountRecord.cs  PaymentRecord.cs
